artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 2328
model_uuid: 53a0e95614954d8c85fd49942a2e81aa
run_id: bc5a7f8bcb3f4d5d93d6d38a2c8d6b1d
utc_time_created: '2025-02-25 13:14:49.254374'
